<?

/* MySQL Database */
define("MySQL_HOSTNAME","localhost"); // ip адрес mysql сервера
define("MySQL_USER","root"); // имя mysql юзера
define("MySQL_PASSWORD","pass"); // пароль от имени mysql юзера
define("MySQL_DB","yourgame"); // база данных с таблицами

/* Site */
define("SITE_HREF","http://yourgame.su"); // ссылка на ваш сайт
define("SITE_NAME","User Control Panel"); // Название сайта( TITLE )
define("SITE_TAGS","ucp,samp,sa-mp,user control panel, yourgame.su"); // тэги сайта, по которым он будет искаться поисковниками
define("PREFIX","act"); // ссылка на ваш сайт
define('SESSION_NAME',$_SESSION['name']);
define('SESSION_ID',$_SESSION['id']);

/* MySQL Tables/Columns */
define("TABLE_USERS","players"); // название таблицы с игроками
define("TABLE_OTHER","others"); // название таблицы с вопросами, биографиями.
define("TABLE_VEHICLES","vehicles"); // название таблицы с машинами
define("TABLE_OTHER_SRV","other"); // название таблицы с данными сервера(джекпот и тд)
define("TABLE_USERS_NAME","Name"); // название столбика с ником, в таблице с игроками
define("TABLE_USERS_PASSWORD","Key"); // название столбика с паролем, в таблице с игроками
define("TABLE_USERS_ID","ID"); // название столбика с уникальным id, в таблице с игроками
define("TABLE_USERS_SKIN","Model"); // название столбика с скином, в таблице с игроками
define("TABLE_USERS_MONEY","Money"); // название столбика с деньгами, в таблице с игроками
define("TABLE_USERS_BANK","Bank"); // название столбика с банковским счетом, в таблице с игроками

/* Monitoring Data */
define("SAMP_SERVER_IP","127.0.0.1"); // ip адрес сервера, для монитринга
define("SAMP_SERVER_PORT","7777"); // порт samp сервера, для монитринга


define("TEMPLATE_DIR", "templates"); //Папка с шаблонами.
define("TEMPLATE", "default"); //Текущий шаблон.

/* Requests */

$requests = array(

 1 => array(
  'Quest' => "1 вопрос",
 ),

 2 => array(
  'Quest' => "2 вопрос",
 ),

 3 => array(
  'Quest' => "3 вопрос",
 ),

 4 => array(
  'Quest' => "4 вопрос",
 ),

 5 => array(
  'Quest' => "5 вопрос",
 ),
 );

define("SHOW_QUESTS","2"); // кол-во показываемых вопросов при регистрации
$questions = array(

0 => array(
  'Quest' => "Что означает понятие RP(RolePlay)?",
  'Answer' => 1,
  1 => "Режим ролевой игры, где каждый игрок отыгрывает выбранную им роль.",
  2 => "Режим, в котором главной целью является прокачка персонажа и уровня.",
  3 => "Основной частью этого режима является массовое убийство игроков с целью набить ранг.",
 ),

 1 => array(
  'Quest' => "Что означает понятие DM(DeathMatch)?",
  'Answer' => 2,
  1 => "Массовое распространение рекламы.",
  2 => "Беспричинное убийство игроков, не отыграв РП часть.",
  3 => "Игра на выживание.",
 ),

 2 => array(
  'Quest' => "В чем отличие между IC и OOC чатом?",
  'Answer' => 2,
  1 => "Оба чата являются внеролевыми.",
  2 => "ООС - внеролевой, IC - ролевой.",
  3 => "IC - внеролевой, OOC - ролевой.",
 ),

 3 => array(
  'Quest' => "Правильным ли является действие(я): '/me выхватив пистолет из-за пазухи, перезарядил его.'",
  'Answer' => 1,
  1 => "Да.",
  2 => "Нет.",
 ),

 4 => array(
  'Quest' => "Правильным ли является действие: ' /me достает пачку сигарет из кармана и закуривает?'",
  'Answer' => 1,
  1 => "Да.",
  2 => "Нет.",
 ),

 5 => array(
  'Quest' => "Вы увидели игрока, использовавшего чит-программы, что нужно сделать?",
  'Answer' => 3,
  1 => "Стрелять, избивать читера, материться на него.",
  2 => "Писать жалобу администрации и повторять её множество раз, чтобы её увидели.",
  3 => "Написать жалобу в /report и ждать действий администратора(ов).",
 ),

 6 => array(
  'Quest' => "Стрельба/Драки на сервере по типу ДМа. Верно ли утверждение?",
  'Answer' => 2,
  1 => "Нет",
  2 => "Да",
  3 => "Это как?",
 ),

 7 => array(
  'Quest' => "Что нужно делать при стрельбе?",
  'Answer' => 3,
  1 => "Бегать вокруг противника.",
  2 => "Прыгать от пуль.",
  3 => "Вытащить из инветаря оружие, и прятаться в укрытие.",
 ),

 8 => array(
  'Quest' => "Для чего преднозначена команда '/ame?'",
  'Answer' => 1,
  1 => "Для мелкий действий который появляются над головой.",
  2 => "Такой команды вообще не существует.",
  3 => "Она как и /me. Не отличается ничем.",
 ),

 9 => array(
  'Quest' => "Для чего преднозначена команда '/ado?'",
  'Answer' => 1,
  1 => "Для мелкий описаний который появляются над головой.",
  2 => "Такой команды вообще не существует.",
  3 => "Она как и /do. Не отличается ничем.",
 ),

 10 => array(
  'Quest' => "Ваши действия при первом шаге на сервере:",
  'Answer' => 3,
  1 => "Найду администратора, и начну расспрашивать про возможности мода.",
  2 => "Найду лидера и устроюсь во фракцию.",
  3 => "Прочту все сообщения о разработке и возможностях мода, чтобы попросту не тревожить администрацию.",
 ),

 11 => array(
  'Quest' => "Вы играете и вдруг Вас забанили. Ваши действия?",
  'Answer' => 1,
  1 => "Напишу на форум в соответствующий раздел.",
  2 => "Напишу в скайп главной администрации.",
  3 => "Создам второй аккаунт и попрошу администрацию через /report разбанить меня.",
 ),

 12 => array(
  'Quest' => "Вас посадили в админ-тюрьму за нонРП, Ваши действия:",
  'Answer' => 2,
  1 => "Буду показывать свои философские знания администрации в /supp, доказывая, что я прав.",
  2 => "Приму в счет то, что я не прав.",
  3 => "Напишу жалобу на администратора в соответствующий раздел на форум.",
 ),

 13 => array(
  'Quest' => "Metagaming - это:",
  'Answer' => 3,
  1 => "Преувеличение физических сил персонажа.",
  2 => "Поведение похожее на поведение кролика, прыгая как шизофреник.",
  3 => "Использование ООС информации в IC.",
 ),
 14 => array(
  'Quest' => "Powergaming - это:",
  'Answer' => 1,
  1 => "Преувеличение физических возможностей персонажа.",
  2 => "Поведение похожее на поведение кролика, прыгая как шизофреник.",
  3 => "Использование ООС информации в IC.",
 ),

 15 => array(
  'Quest' => "Разрешены ли смайлы в IC чатах сервера:",
  'Answer' => 2,
  1 => "Да.",
  2 => "Нет.",
 ),

 16 => array(
  'Quest' => "Вы попали в аварию на автомобиле. У вас травма ноги и спины. Ваши действия?",
  'Answer' => 3,
  1 => "Сразу выйду из игры, чтобы не отыгрывать РП часть с больницей.",
  2 => "Напишу в /report жалобу на игрока, с причиной 'нонрп езда'.",
  3 => "Попытаюсь вызвать спец. службы, в ином случаи буду ждать помощи от прохожих.",
 ),

 17 => array(
  'Quest' => "К вам подошел человек, который приставил к вашей голове оружие и требует отдать ему ваши деньги. Ваши действия ?",
  'Answer' => 1,
  1 => "Выполню все требования, опасаясь за свою жизнь.",
  2 => "Быстро напишу в /report, а затем уйду в АФК.",
  3 => "Достану быстро оружие и начну стрелять в грабителя, пока он не умрет.",
 ),

 18 => array(
  'Quest' => "Разрешены ли имена знаменитостей именно на нашем сервере?",
  'Answer' => 2,
  1 => "Да, и я могу потребовать от администрации денег, так как я знаменитость.",
  2 => "Нет.",
  3 => "Да, но я должен добиться славы сам (IC).",
 ),


 19 => array(
  'Quest' => "Вы стоите у здания Мэрии, как вдруг к вам подбегает незнакомый человек и предлагает вам открыто купить у него наркотиков. Ваши действия?",
  'Answer' => 2,
  1 => "Куплю немного, и возьму у парня телефон, чтобы вместе играть на сервере.",
  2 => "Напишу в /report, потому, что поведение наркодиллера нарушает множество правил сервера и ролевого режима.",
  3 => "Изобью его ногами, затем пристрелю с криками: 'Нечего торговать наркотой, урод!'",
 ),

 20 => array(
  'Quest' => "Разрешено ли сексуальное насилие в IC?",
  'Answer' => 1,
  1 => "Да, с согласия обеих сторон.",
  2 => "Нет, это Non RP.",
  3 => "Да.",
 ),

 21 => array(
  'Quest' => "Вы прочли на форуме о том, что планируется крупное ограбление.",
  'Answer' => 3,
  1 => "Бегом побегу на сервер, приеду на место ограбления раньше грабителей дабы застать их в расплох и вызову полицию.",
  2 => "Начну шантажировать грабителей, что если они не поделятся украденным, то я сдам их полиции.",
  3 => "Буду играть как не в чем не бывало, пока не узнаю о ограблении из IC источников.",
 ),

22 => array(
'Quest' => "Вы нашли на сервере баг, который дает преимущество над игроками. Ваши действия?",
  'Answer' => 3,
1 => "Буду использовать сам, когда на сервере один.",
2 => "Расскажу друзьям и буду багаюзить с ними.",
3 => "Отпишу данную проблему на форум, либо лично администрации.",
),

23 => array(
'Quest' => "Разрешено ли использование бага (c+) в РП режиме?",
  'Answer' => 3,
1 => "Да.",
2 => "В некоторых ситуациях, да.",
3 => "Нет.",
),

);
?>
